{
  "name": "windy-city-whispers-functions",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "serve": "npx firebase-tools emulators:start --only functions",
    "deploy": "npx firebase-tools deploy --only functions"
  },
  "dependencies": {
    "@google/genai": "1.18.0",
    "google-auth-library": "9.15.0",
    "firebase-admin": "12.7.0",
    "firebase-functions": "4.7.0"
  }
}
